#modificar el puerto 
#server.port=9090

#logging.level.root=INFO

#logging.level.mx.com.gm.HolaSpring=DEBUG

#mandar solo hora y minuto a nuestro log en vez de toda la fecha
#logging.pattern.dateformat=hh:mm

#que se despligue unicamente lo que necesitamos, información más limpia en la consola
spring.main.banner-mode=off

#el index cuando hacemos cambios lo hace automaticamente osea en live
spring.thymeleaf.cache=false

#index.saludo=Adios desde application.properties

#en application.properties
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#la base de datos a comunicar depende de su base de datos de su versión
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL, imprimir información de manera formateada va tener un formato
spring.jpa.properties.hibernate.format_sql=true
#para que muestre la consola
logging.level.org.hibernate.SQL=DEBUG
#nivel más basico, tambien los parametros para visualizarlos
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true

logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG